src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Anthony Brockett - Portfolio

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') AB
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') Portfolio
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact

        // Masthead
        header#about.page-section.about.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-3(src='assets/img/avatar.png', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Anthony Brockett
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Software Engineer - Full Stack Developer
                // About Subheading
                p.masthead-subheading-2.font-weight-light.mb-0
                    | I am a 1st generation college graduate looking to break the status quo and follow my passion. 
                p.masthead-subheading-2.font-weight-light.mb-0
                    | In my previous profession as a Corporate Tax Accountant, I honed my time and project management skills as I juggled multiple projects at a time. Additionally, attention to detail was in the job description, so I have improved my skills there as well. 
                p.masthead-subheading-2.font-weight-light.mb-0
                    | As I become a more experienced Software Developer, I aim to perpetually grow my skill set and increase the value I add to my team. Ultimately, I see myself leading a team in an organization focused on growth where I can cultivate new talent and develop software to further optimize processes already in place.

        // Portfolio Section
        section#portfolio.page-section.portfolio
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Portfolio
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                // Portfolio Grid Items
                .row.justify-content-center
                    // Portfolio Item 1
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal1')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    | The Ledger
                            img.img-fluid(src='assets/img/portfolio/the-ledger.png', alt='...')
                    // Portfolio Item 2
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal2')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    | Fitness Planner
                            img.img-fluid(src='assets/img/portfolio/fitness-planner.png', alt='...')
                    // Portfolio Item 3
                    .col-md-6.col-lg-4.mb-5
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal3')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    | Simply Recipes
                            img.img-fluid(src='assets/img/portfolio/simply-recipes.png', alt='...')
                    // Portfolio Item 4
                    .col-md-6.col-lg-4.mb-5.mb-lg-0
                        .portfolio-item.mx-auto(data-bs-toggle='modal', data-bs-target='#portfolioModal4')
                            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .portfolio-item-caption-content.text-center.text-white
                                    | Blackjack
                            img.img-fluid(src='assets/img/portfolio/blackjack.png', alt='...')

        // Footer
        footer#contact.page-section.contact.footer.text-center
            .container
                .row
                    // Footer Social Icons
                    .mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Contact Me
                        p.text-lowercase.mb-4 ajbrockett1991@gmail.com
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.linkedin.com/in/anthony-brockett/' target='_blank' rel='noopener noreferrer')
                            i.fab.fa-fw.fa-linkedin-in
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://github.com/anthonybrockett' target='_blank' rel='noopener noreferrer')
                            i.fab.fa-fw.fa-github
                        <br />
                        <br />
                        a.button.btn.btn-outline-light.mx-1(href='https://drive.google.com/uc?export=download&id=1BCvddBvCvfASCdIvn4hPuQlvmDc6o-lt')
                                | Download My Resume

        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; Anthony Brockett 2022

        // Portfolio Modals
        include includes/portfolio-modal-1.pug
        include includes/portfolio-modal-2.pug
        include includes/portfolio-modal-3.pug
        include includes/portfolio-modal-4.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        //- script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Anthony Brockett - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">AB</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="page-section about masthead bg-primary text-white text-center" id="about">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-3" src="assets/img/avatar.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Anthony Brockett</h1>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Software Engineer - Full Stack Developer</p>
                <!-- About Subheading-->
                <p class="masthead-subheading-2 font-weight-light mb-0">I am a 1st generation college graduate looking to break the status quo and follow my passion.</p>
                <p class="masthead-subheading-2 font-weight-light mb-0">In my previous profession as a Corporate Tax Accountant, I honed my time and project management skills as I juggled multiple projects at a time. Additionally, attention to detail was in the job description, so I have improved my skills there as well.</p>
                <p class="masthead-subheading-2 font-weight-light mb-0">As I become a more experienced Software Developer, I aim to perpetually grow my skill set and increase the value I add to my team. Ultimately, I see myself leading a team in an organization focused on growth where I can cultivate new talent and develop software to further optimize processes already in place.</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom"><div class="divider-custom-line"></div></div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white">The Ledger</div></div>
                            <img class="img-fluid" src="assets/img/portfolio/the-ledger.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white">Fitness Planner</div></div>
                            <img class="img-fluid" src="assets/img/portfolio/fitness-planner.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white">Simply Recipes</div></div>
                            <img class="img-fluid" src="assets/img/portfolio/simply-recipes.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white">Blackjack</div></div>
                            <img class="img-fluid" src="assets/img/portfolio/blackjack.png" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="page-section contact footer text-center" id="contact">
            <div class="container">
                <div class="row">
                    <!-- Footer Social Icons-->
                    <div class="mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Contact Me</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="mailto:ajbrockett1991@gmail.com"><i class="fab fa-regular fa-envelope"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/anthony-brockett/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/anthonybrockett"><i class="fab fa-fw fa-github"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Anthony Brockett 2022</small></div>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">The Ledger</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom"><div class="divider-custom-line"></div></div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/the-ledger.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">There is no magic behind the idea of this website: it is a simple, compact tool to log and keep track of income and expenses. It is so easy to fall into the "out-of-sight, out-of-mind" mindset when it comes to finances, but this application will attempt to address much of the heavy lifting.</p>
                                    <a class="button btn btn-primary" href="https://github.com/anthonybrockett/the-ledger">
                                        <i class="fab fa-fw fa-github"></i>
                                        View on GitHub
                                    </a>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Fitness Planner</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom"><div class="divider-custom-line"></div></div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/fitness-planner.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">The idea behind this platform is simple: there are an endless number of workouts out there, and keeping track of the ones you love is difficult!</p>
                                    <p class="mb-4">By utilizing this platform, you will be able to add your favorite workouts, add exercises to them, and, best of all, keep them in one place!</p>
                                    <a class="button btn btn-primary" href="https://github.com/anthonybrockett/fitness-planner">
                                        <i class="fab fa-fw fa-github"></i>
                                        View on GitHub
                                    </a>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Simply Recipes</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom"><div class="divider-custom-line"></div></div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/simply-recipes.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Do you enjoy cooking but never know what to cook? You've come to the right place!</p>
                                    <p class="mb-4">With Simply Recipes you will be able to create new recipes and view submissions by other users all in one place!</p>
                                    <a class="button btn btn-primary" href="https://github.com/anthonybrockett/recipeapp">
                                        <i class="fab fa-fw fa-github"></i>
                                        View on GitHub
                                    </a>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Blackjack</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom"><div class="divider-custom-line"></div></div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/blackjack.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Fun Fact: The origin of the name "Blackjack" is commonly traced to casinos that were present in America's infancy that hosted a bonus that would pay out if a player had an Ace of Spades and a "Black" Jack (Jack of Clubs or Jack of Spades.)</p>
                                    <p class="mb-4">Blackjack is one of the most well-known card games in the world, and it is likely due to the fact that when the rules are reduced to a singular idea it is simple: make 21.</p>
                                    <a class="button btn btn-primary" href="https://github.com/anthonybrockett/blackjack-project-1">
                                        <i class="fab fa-fw fa-github"></i>
                                        View on GitHub
                                    </a>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    </body>
</html>
